# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

quarters_of = {
    1 :(1, 2, 3),
    2 :(4, 5, 6),
    3 :(7, 8, 9),
    4 :(10, 11, 12)
    }
month = {
    1: 'Январь',
    2: 'Февраль',
    3: 'Март',
    4: 'Апрель',
    5: 'Май',
    6: 'Июнь',
    7: 'Июль',
    8: 'Август',
    9: 'Сентабрь',
    10: 'Октябрь',
    11: 'Ноябрь',
    12: 'Декабрь'
}
def quarter_of(month):
    m = int(input('Введите номер месяца '))
    if m < 1 or m > 12:
        print ('Такого месяца не существует')
    else:
        for i in quarters_of:
            if i == 1:
                kv = 'первого'
            if i == 2:
                kv = 'второго'
            if i == 3:
                kv = 'третьего'
            if i == 4:
                kv = 'четвёртого'
            for j in quarters_of[i]:
                if j == m:
                    print ('Месяц', j, '(', month[j],') является частью', kv,'квартала ')

quarter_of(month)
